{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "skdjfhskhflskhfkshdfkljdfslhs87yo8f3lfhlwh",
    "Issuer": "Lyke.Api",
    "Audience": "Lyke.App",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Matching": {
    "HeightWeight": 0.3,
    "WeightWeight": 0.3,
    "BodyTypeWeight": 0.4,
    "HeightToleranceCm": 5,
    "WeightToleranceKg": 5,
    "MinimumSimilarityScore": 0.3,
    "SponsoredBoostFactor": 1.2,
    "RecencyDecayDays": 30
  },
  "Commerce": {
    "CreatorCommissionShare": 0.7,
    "DefaultAttributionWindowDays": 30,
    "ClickRateLimitPerMinute": 60,
    "EnableClickDeduplication": true,
    "DeduplicationWindowSeconds": 10
  },
  "Creator": {
    "MaxDraftPosts": 10,
    "MaxMediaPerPost": 10,
    "MaxProductsPerPost": 20,
    "MinPayoutThreshold": 50.00,
    "DefaultCurrency": "GBP"
  },
  "Retailer": {
    "MaxImportRows": 10000,
    "MinAnonymityGroupSize": 5,
    "DefaultCurrency": "GBP",
    "MaxCampaignBudget": 100000
  },
  "MediaUpload": {
    "MaxImageFileSizeBytes": 10485760,
    "MaxVideoFileSizeBytes": 104857600,
    "MaxMediaPerPost": 10,
    "AllowedImageMimeTypes": ["image/jpeg", "image/png", "image/webp"],
    "AllowedVideoMimeTypes": ["video/mp4", "video/quicktime", "video/webm"],
    "ThumbnailWidth": 400,
    "ThumbnailHeight": 400,
    "StandardWidth": 1080,
    "StandardHeight": 1920,
    "ImageQuality": 85,
    "SasTokenExpiryMinutes": 60
  },
  "SocialAuth": {
    "GoogleClientId": "102657078255-ak8all69pud41sjhc92dr5ejblv482vf.apps.googleusercontent.com",
    "AppleAppId": "app.be-lyke.clothing"
  },
  "AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "media"
  },
  "Email": {
    "ConnectionString": "",
    "SenderAddress": "DoNotReply@be-lyke.clothing",
    "SenderDisplayName": "Do not reply",
    "AppBaseUrl": "https://app.be-lyke.clothing",
    "ApiBaseUrl": "https://api.be-lyke.clothing",
    "DryRun": true,
    "RateLimitMaxPerWindow": 5,
    "RateLimitWindowMinutes": 15
  },
  "Privacy": {
    "CurrentPolicyVersion": "1.0",
    "DataRetention": {
      "Enabled": true,
      "RunIntervalHours": 24,
      "PreferredRunHourUtc": 2,
      "RefreshTokenGracePeriodDays": 7,
      "AnonymizedClickEventRetentionDays": 730,
      "ViewEngagementRetentionDays": 365,
      "AuditLogRetentionDays": 1095,
      "BatchSize": 1000
    },
    "Audit": {
      "Enabled": true,
      "RetentionDays": 1095
    }
  },
  "Moderation": {
    "AutoFlagThreshold": 3
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost",
      "capacitor://localhost",
      "ionic://localhost",
      "https://beta-app.be-lyke.clothing",
      "https://app.be-lyke.clothing"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
