{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lyke;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "Lyke.Api",
    "Audience": "Lyke.App",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Matching": {
    "HeightWeight": 0.3,
    "WeightWeight": 0.3,
    "BodyTypeWeight": 0.4,
    "HeightToleranceCm": 5,
    "WeightToleranceKg": 5,
    "MinimumSimilarityScore": 0.3,
    "SponsoredBoostFactor": 1.2,
    "RecencyDecayDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8100",
      "capacitor://localhost",
      "ionic://localhost"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
